<!DOCTYPE html>
<html class="page" lang="ru">
   <head>
      <meta charset="UTF-8">
      <title>Интернет магазин «Cat Energy»</title>
   </head>
   <body class="page__body">
      <header class="page-header">
         <a class="page-header__logo logo">
         <img src="img/logo-mobile.svg" width="33" height="37" alt="Логотип в виде кошки">
         <img src="img/logotext-mobile.svg" width="101" height="18" alt="Cat energy">
         </a>
         <nav class="main-nav">
            <button class="main-nav__toggle" type="button">
            <span class="visually-hidden">Открыть меню</span>
            </button>
            <div class="main-nav__wrapper">
               <ul class="main-nav__list site-list">
                  <li class="site-list__item">
                     <a href="index.html" class="site-list__link">
                     Главная
                     </a>
                  </li>
                  <li class="site-list__item site-list__item--active">
                     <a class="site-list__link">
                     Каталог продукции
                     </a>
                  </li>
                  <li class="site-list__item">
                     <a href="form.html" class="site-list__link">
                     Подбор программы
                     </a>
                  </li>
               </ul>
            </div>
         </nav>
      </header>
      <main>
         <article class="catalog">
            <h1 class="catalog__title">Каталог продукции</h1>
            <div class="catalog__wrap">
               <section class="catalog__product product">
                  <div class="product__img">
                     <img src="img/chicken500.svg" width="140" height="112" alt="Курица 500гр">
                  </div>
                  <div class="product__table table">
                     <h3 class="table__name">Cat Energy PRO 500 г</h3>
                     <div class="product__details-table">
                        <div class="details-table__parameters parameters">
                           <p class="parameters__value">Объем</p>
                           <p class="parameters__gram">500 г</p>
                        </div>
                        <div class="details-table__parameters parameters">
                           <p class="parameters__taste">Вкус</p>
                           <p class="parameters__sort">Курица</p>
                        </div>
                        <div class="details-table__parameters parameters">
                           <p class="parameters__price">Цена</p>
                           <p class="parameters__rubles">700 Р.</p>
                        </div>
                     </div>
                  </div>
                  <a href="#" class="button button__order">Заказать</a>
               </section>
               <section class="catalog__product product">
                  <div class="product__img">
                     <img src="img/chicken1000.svg" width="140" height="112" alt="Курица 1000гр">
                  </div>
                  <div class="product__table table">
                     <h3 class="table__name">Cat Energy PRO 1000 г</h3>
                     <div class="product__details-table">
                        <div class="details-table__parameters parameters">
                           <p class="parameters__value">Объем</p>
                           <p class="parameters__gram">1000 г</p>
                        </div>
                        <div class="details-table__parameters parameters">
                           <p class="parameters__taste">Вкус</p>
                           <p class="parameters__sort">Курица</p>
                        </div>
                        <div class="details-table__parameters parameters">
                           <p class="parameters__price">Цена</p>
                           <p class="parameters__rubles">1000 Р.</p>
                        </div>
                     </div>
                  </div>
                  <a href="#" class="button button__order">Заказать</a>
               </section>
               <section class="catalog__product product">
                  <div class="product__img">
                     <img src="img/fish500.svg" width="140" height="112" alt="Рыба 500гр">
                  </div>
                  <div class="product__table table">
                     <h3 class="table__name">Cat Energy PRO 500 г</h3>
                     <div class="product__details-table">
                        <div class="details-table__parameters parameters">
                           <p class="parameters__value">Объем</p>
                           <p class="parameters__gram">500 г</p>
                        </div>
                        <div class="details-table__parameters parameters">
                           <p class="parameters__taste">Вкус</p>
                           <p class="parameters__sort">Рыба</p>
                        </div>
                        <div class="details-table__parameters parameters">
                           <p class="parameters__price">Цена</p>
                           <p class="parameters__rubles">700 Р.</p>
                        </div>
                     </div>
                  </div>
                  <a href="#" class="button button__order">Заказать</a>
               </section>
               <section class="catalog__product product">
                  <div class="product__img">
                     <img src="img/fish1000.svg" width="140" height="112" alt="Рыба 1000гр">
                  </div>
                  <div class="product__table table">
                     <h3 class="table__name">Cat Energy PRO 1000 г</h3>
                     <div class="product__details-table">
                        <div class="details-table__parameters parameters">
                           <p class="parameters__value">Объем</p>
                           <p class="parameters__gram">1000 г</p>
                        </div>
                        <div class="details-table__parameters parameters">
                           <p class="parameters__taste">Вкус</p>
                           <p class="parameters__sort">Рыба</p>
                        </div>
                        <div class="details-table__parameters parameters">
                           <p class="parameters__price">Цена</p>
                           <p class="parameters__rubles">1000 Р.</p>
                        </div>
                     </div>
                  </div>
                  <a href="#" class="button button__order">Заказать</a>
               </section>
               <section class="catalog__product product">
                  <div class="product__img">
                     <img src="img/buckwheat500.svg" width="140" height="112" alt="Гречка 500гр">
                  </div>
                  <div class="product__table table">
                     <h3 class="table__name">Cat Energy Slim PRO 500 г</h3>
                     <div class="product__details-table">
                        <div class="details-table__parameters parameters">
                           <p class="parameters__value">Объем</p>
                           <p class="parameters__gram">500 г</p>
                        </div>
                        <div class="details-table__parameters parameters">
                           <p class="parameters__taste">Вкус</p>
                           <p class="parameters__sort">Гречка</p>
                        </div>
                        <div class="details-table__parameters parameters">
                           <p class="parameters__price">Цена</p>
                           <p class="parameters__rubles">400 Р.</p>
                        </div>
                     </div>
                  </div>
                  <a href="#" class="button button__order">Заказать</a>
               </section>
               <section class="catalog__product product">
                  <div class="product__img">
                     <img src="img/buckwheat1000.svg" width="140" height="112" alt="Гречка 1000гр">
                  </div>
                  <div class="product__table table">
                     <h3 class="table__name">Cat Energy Slim PRO 1000 г</h3>
                     <div class="product__details-table">
                        <div class="details-table__parameters parameters">
                           <p class="parameters__value">Объем</p>
                           <p class="parameters__gram">1000 г</p>
                        </div>
                        <div class="details-table__parameters parameters">
                           <p class="parameters__taste">Вкус</p>
                           <p class="parameters__sort">Гречка</p>
                        </div>
                        <div class="details-table__parameters parameters">
                           <p class="parameters__price">Цена</p>
                           <p class="parameters__rubles">700 Р.</p>
                        </div>
                     </div>
                  </div>
                  <a href="#" class="button button__order">Заказать</a>
               </section>
               <section class="catalog__product product">
                  <div class="product__img">
                     <img src="img/rice500.svg" width="140" height="112" alt="Рис 500гр">
                  </div>
                  <div class="product__table table">
                     <h3 class="table__name">Cat Energy Slim PRO 500 г</h3>
                     <div class="product__details-table">
                        <div class="details-table__parameters parameters">
                           <p class="parameters__value">Объем</p>
                           <p class="parameters__gram">500 г</p>
                        </div>
                        <div class="details-table__parameters parameters">
                           <p class="parameters__taste">Вкус</p>
                           <p class="parameters__sort">Рис</p>
                        </div>
                        <div class="details-table__parameters parameters">
                           <p class="parameters__price">Цена</p>
                           <p class="parameters__rubles">500 Р.</p>
                        </div>
                     </div>
                  </div>
                  <a href="#" class="button button__order">Заказать</a>
               </section>
               <section class="catalog__product more">
                  <div class="more__img">
                     <img src="img/plus.svg" width="30" height="30" alt="Знак плюс">
                  </div>
                  <div class="more__details">
                     <h3 class="details__name">Показать еще 100500 товаров</h3>
                     <p class="details__text">На самом деле вкусов гораздо больше!</p>
                  </div>
                  <a href="#" class="button more__button">показать все</a>
               </section>
            </div>
         </article>
      </main>
      <footer class="page-footer">
         <div class="page-footer__wrapper">
            <div class="page-footer__tagline tagline">
               <img src="img/logo-second.svg" class="" width="128" height="24" alt="Логотип Cat energy">
            </div>
            <div class="page-footer__social social">
               <ul class="social__list">
                  <li class="social__item">
                     <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy" target="blank">
                     <img src="img/vkontakte-icon.svg" width="22" height="22" alt="vkontakte">
                     </a>
                  </li>
                  <li class="social__item">
                     <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy" target="blank">
                     <img src="img/instagram-icon.svg" width="22" height="22" alt="instagram">
                     </a>
                  </li>
                  <li class="social__item">
                     <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy" target="blank">
                     <img src="img/facebook-icon.svg" width="22" height="22" alt="facebook">
                     </a>
                  </li>
               </ul>
            </div>
            <div class="page-footer__copyright copyright">
               <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive" target="blank">HTML Academy
               <img src="img/htmlacademy.svg" class="copyright__logo" width="34" height="27" alt="логотип htmlacademy">
               </a>
            </div>
         </div>
      </footer>
   </body>
</html>
